{ "name" : "glob"
, "description" : "glob/fnmatch binding for node"
, "author" : "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)"
, "version" : "2.1.0"
, "main" : "./lib/glob"
, "repository" : "git://github.com/isaacs/node-glob.git"
, "homepage" : "https://github.com/isaacs/node-glob"
, "keywords" : ["glob", "pattern", "match", "filesystem", "posix", "fnmatch"]
, "bugs" : { "url" : "https://github.com/isaacs/node-glob/issues" }
, "engines": { "node": "0.6" }
}
